@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #0084fd;
  --secondary-color: #9792e4;
  --cards-color: #b5ddff;
  --padding: 0 30px;
}

/* For mobile 480px */

body {
  font-family: "Open Sans", sans-serif;
}

/* Top banner */

.header-container {
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding);
  height: 80px;
}

.nav-list {
  display: none;
}

.hamb {
  color: white;
  font-size: 25px;
}

/*****************  Section 1  ****************/
.container-section-1 {
  margin: 70px;
}

.a2 {
  color: white;
  text-decoration: none;
}

.a3 {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 25px;
}

.a4 {
  color: white;
}

.a5 {
  color: var(--secondary-color);
}

img {
  width: 100%;
}

#iphone {
  margin-top: 30px;
  margin-bottom: -25px;
}

/* Long cards  */
.long-cards-container {
  padding: 15px;
  line-height: 30px;
  background-color: var(--cards-color);
  border-radius: 25px;
}

.long-cards-container2 {
  padding: 15px;
  margin: 46px;
  line-height: 30px;
  background-color: white;
  border-radius: 60px;
}

/* Testimonials cards  */
.testimonials-cards {
  padding: 15px;
  margin: 46px;
  line-height: 30px;
  background-color: var(--secondary-color);
  width: 80%;
  border-radius: 60px;
}

.main-titles {
  color: var(--main-color);
  padding: 15px;
  font-size: 23px;
}

.main-title-2 {
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 35px;
  color: white;
}

.main-titles3 {
  color: var(--secondary-color);
  padding: 15px;
  font-size: 23px;
}

.paragraph-grey {
  padding: 20px;
  color: rgb(78, 78, 78);
  margin-bottom: 15px;
  font-size: 20px;
}

.p-bold {
  font-weight: bold;
}

/* Short-cards */

.short-cards {
  margin-top: 30px;
  text-align: center;
  padding: 15px;
  line-height: 30px;
  background-color: var(--cards-color);
  border-radius: 25px;
}

/* Benefits cards  */

.benefits-cards {
  margin-top: 30px;
  padding: 15px;
  line-height: 30px;
  background-color: white;
  border-radius: 25px;
}

/* Buttons  */
.big-btn {
  text-align: center;
  padding: 10px 15px;
  border-radius: 50px;
  width: 80%;
  background-color: var(--main-color);
  cursor: pointer;
}

.big-btn2 {
  text-align: center;
  border-radius: 50px;
  width: 50%;
  background-color: var(--secondary-color);
  cursor: pointer;
}

.apple-btn {
  margin-left: 25px;
  letter-spacing: 2px;
  font-weight: bold;
}

.round-btn {
  margin: 0 auto;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.big-btn3 {
  text-align: center;
  border-radius: 50px;
  width: 300px;
  height: 60px;
  line-height: 60px;
  background-color: white;
  cursor: pointer;
  margin: 0 auto;
}

/* Icons  */

.fa-arrow-down {
  color: black;
  line-height: 60px;
  font-size: 25px;
}

.icons-short {
  padding: 20px;
  font-size: 100px;
  color: var(--main-color);
}

/*****************  Section 2  ****************/

.title-black {
  color: black;
  padding: 20px;
}

.title-white {
  color: white;
  padding: 20px;
}

.container-section-2 {
  padding-top: 50px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  background-color: var(--secondary-color);
}

.planning-1 {
  width: 80%;
  margin: 0 auto;
  padding: 15px;
  line-height: 30px;
}

.paragraph-white {
  color: white;
  margin-bottom: 15px;
}

.text-button {
  text-align: center;
  padding-bottom: 30px;
}

.text-button2 {
  padding-bottom: 10px;
}

/*****************  Section 3  ****************/

.text-align {
  text-align: center;
}

.line-h {
  line-height: 35px;
}

.paragraph-bold {
  font-size: 20px;
  padding: 25px;
}

.p-white {
  color: white;
  font-size: 20px;
  line-height: 40px;
}

.lighter-text {
  font-weight: lighter;
  font-size: 20px;
  padding-bottom: 20px;
}

.lighter-text2 {
  font-weight: lighter;
  font-size: 20px;
  padding-bottom: 20px;
  color: rgb(195, 195, 195);
}

.impact-title {
  font-size: 40px;
  color: var(--secondary-color);
}

/* Quotes  */
.quotes {
  font-size: 25px;
  padding-left: 5px;
  word-spacing: 10px;
}

.image-testimonials {
  margin-top: 20px;
  object-fit: cover;
  height: 230px;
  width: 230px;
  border-radius: 50%;
}

/*****************  Section 4  ****************/

.benefits-btn {
  margin-left: 25px;
  letter-spacing: 2px;
  font-weight: bold;
  text-align: center;
  padding: 10px 15px;
  border-radius: 50px;
  width: 50%;
  background-color: var(--secondary-color);
  cursor: pointer;
}

/* Card numbers  */
.cards-n {
  font-size: 60px;
  font-weight: bold;
  color: var(--secondary-color);
  padding: 20px;
}

/*****************  Section 5  ****************/

.container-section-5 {
  padding-top: 10px;
  margin-bottom: 50px;
}

.main-title4 {
  color: var(--secondary-color);
  font-size: 50px;
  font-weight: bold;
  padding-left: 25px;
}

.main-title5 {
  color: white;
  font-size: 35px;
}

.about {
  padding-left: 10px;
  margin-bottom: 20px;
  line-height: 50px;
}

.about-q {
  position: relative;
  bottom: 160px;
  right: 70px;
  font-size: 80px;
  color: var(--secondary-color);
}

.imge-quotes {
  padding: 20px;
}

.claim {
  color: var(--secondary-color);
  font-size: 29px;
  padding: 20px;
}

.fa-linkedin {
  font-size: 20px;
  color: white;
  padding-right: 10px;
}

/*****************  Section 6  ****************/

.container-section-6 {
  padding-top: 50px;
  background-color: var(--secondary-color);
}

.section6-int {
  padding: 35px;
}

.claim2 {
  font-size: 70px;
  color: rgb(255, 196, 86);
  padding-bottom: 20px;
}

.ma-top {
  margin-top: 50px;
}

.p-light {
  padding: 40px;
  color: white;
  font-size: 14px;
}

.fa-circle {
  padding-top: 20px;
  color: white;
  font-size: 5px;
}

/***************** Footer  ****************/

.footer-container {
  background-color: rgb(55, 55, 55);
}

.footer-int {
  padding: 40px;
}

/* Tablet resolution */
@media all and (min-width: 768px) {
  .container-section-1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .long-cards-container {
  }

  .short-card-container {
  }
}

/*****************  Section 3  ****************/

.img-planning-1 {
  width: 115%;
  margin-left: -40px;
}

.main-title-2 {
  font-size: 60px;
}

.p-white {
  font-size: 15px;
}

.paragraph-grey {
  font-size: 17px;
}

.round-btn {
  width: 45px;
  height: 45px;
}

.fa-arrow-down {
  line-height: 50px;
  font-size: 17px;
}

.testimonials-cards {
  display: flex;
  padding: 15px;
  margin: 46px;
  line-height: 30px;
  background-color: var(--secondary-color);
  width: 88%;
  border-radius: 50px;
}

.testimonials-cards .text-align {
  text-align: left;
  padding-left: 20px;
}

.testimonials-cards h3 {
  padding-left: 50px;
}

.cont-img-test {
  width: 40%Z;
}

.text-signature {
  width: 60%;
  padding-top: 40px;
  font-size: 50px;
}

.p-white {
  color: white;
  font-size: 17px;
  line-height: 40px;
}

/*****************  Section 4  ****************/

.container-section-2 h4 {
  font-size: 40px;
}

.container-section-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cont-media-tab-1 {
  width: 45%;
}

.cont-media-tab-2 {
  width: 45%;
}

/* Desktop resolution */
@media all and (min-width: 992px) {
  a,
  li {
    color: white;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  ul li {
    padding-left: 20px;
  }

  .a1 {
    color: black;
    text-decoration: none;
  }

  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .small-btn {
    padding: 10px 15px;
    margin-left: 20px;
    border-radius: 50px;
    background-color: white;
    cursor: pointer;
  }

  .hamb {
    display: none;
  }

  /* Section-1  */
  .container-section-1 {
    margin: 0 auto;
  }
}
